<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			margin: 0px;
		}
		
		.main {
			width: 100% ;
			height: 70% ;
			display: flex;
		}
		
		.header {
			background-color: green;
			height:100px;
			width:100%;
			font-size: 30px ;
			font-weight: bold ;
			text-align: center ;
		}
		
		.left {
			background-color: pink;
			width:20%;
			text-align: center ;
			height: 500px;
		}
		
		.center {
			background-color: darksalmon;
			width:60%;
			text-align: center ;
		}
		
		.right {
			background-color: pink;
			width:20%;
			text-align: center ;
		}
		
		.footer {
			background-color: lightgreen;
			height:100px;
			width:100%;
			font-size: 30px ;
			font-weight: bold ;
			text-align: center ;
		}
	</style>
</head>
<body>
	<div class="header">Header Section</div>
	<div class="main">
		<div class="left">Left Section</div>
		<div class="center">Center Section</div>
		<div class='right'>Right Section</div>
	</div>
	<div class="footer">Footer Section</div>
</body>
</html>