<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .image-container {
            text-align: center;
            margin-top: 50px;
        }
        .blinking-image {
            width: 200px;
            animation: blink 2s infinite;
        }
        @keyframes blink {
            0%, 100% { 
                opacity: 1; /* Fully visible */ 
            }
            25% { 
                opacity: 0.8; 
            }
            50% { 
                opacity: 0.6; 
            }
            75% { 
                opacity: 0.2; /* Mostly hidden */
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="wal.jpg" alt="Error!" class="blinking-image">
    </div>
</body>
</html>
