<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <style>
        
        form {
		text-align:center;
            background-color: #ccff66;
            border-radius: 10px;
            width:50%;
			margin:auto;
           
        }
        h2 {
            text-align: center;
            color: #cc0000;
        }
        
    
        input[type="submit"] {
            background-color: #ff9933;
            color: white;
			border:1px solid #ff9933;
            display: block;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <form>
        <h2>Personal Details</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <label for="email">E-mail id:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male" style="display: inline;">Male</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female" style="display: inline;">Female</label><br><br>
        
        <label for="contact">Contact#:</label>
        <input type="text" id="contact" name="contact" required><br>
        
        <h2>Educational Qualification</h2>
        <label for="degree">Degree:</label>
        <select id="degree" name="degree" required>
            <option value="">-- Select Group --</option>
            <option value="bachelor">Bachelor</option>
            <option value="master">Master</option>
            <option value="phd">PhD</option>
        </select><br><br>
        
        <label for="engineering">Engineering:</label>
        <select id="engineering" name="engineering" required>
            <option value="">-- Select Group --</option>
            <option value="cse">Computer Science</option>
            <option value="ece">Electronics</option>
            <option value="mech">Mechanical</option>
        </select><br><br>
        
        <label>Hobbies:</label>
        <input type="checkbox" id="chess" name="hobbies" value="chess">
        <label for="chess" style="display: inline;">Playing chess</label>
        <input type="checkbox" id="reading" name="hobbies" value="reading">
        <label for="reading" style="display: inline;">Reading Books</label><br><br>
        
        <h2>Address</h2>
        <textarea id="address" name="address" rows="3" style="margin: auto; display: block; " required></textarea>
<br>

        <label for="resume">Attach Resume:</label>
        <input type="file" id="resume" name="resume" required>
        <br><br>
        <input type="submit" value="SUBMIT">
    </form>
</body>
</html>
